export const en = {
  navbar: {
    login: "Log in",
    logout: "Log out",
    settings: "Settings",
  },
  home: {
    hello: "Hello",
    emptyText: "There are no modules yet, try creating one!",
    createButton: "Create",
    delete: "Delete",
    createNote: "Create note in this module",
    update: "Change name",
    newNoteName: "Note",
  },
  login: {
    loginTabTitle: "Login",
    registerTabTitle: "Register",
    usernameOrEmailRequired: "Username or email is required",
    usernameOrEmailLabel: "Username or email address",
    passwordLabel: "Password",
    passwordRequired: "Password is required",
    passwordLengthMessage: "Password must have at least 8 characters",
    loginButton: "Sign in",
    usernameLabel: "Username",
    usernameInvalid: "Username cannot have spaces",
    emailLabel: "Email address",
    emailRequired: "Address email is required",
    emailInvalid: "Enter a valid email",
    confirmPasswordLabel: "Confirm password",
    confirmPasswordRequired: "Please confirm the password",
    confirmPasswordNoMatch: "Password do not match",
    registerButton: "Sign up",
    "Failed to authenticate.": "Credentials invalid",
    "Failed to create record.": "Email or username is already in use",
    "You are not allowed to perform this request.": "You are not allowed to perform this operation",
  },
  notFound: {
    title: "Oops! Page not found",
    notLoggedText: "Try logging in",
    login: "Login",
  },
  createModuleDialog: {
    title: {
      create: "Create new module",
      update: "New name",
    },
    textFieldLabel: "Name",
    cancel: "Cancel",
    confirm: {
      create: "Create",
      update: "Update",
    },
    "Failed to create record.": "Name cannot be empty",
    "Failed to authenticate.": "",
    "You are not allowed to perform this request.": "You are not allowed to perform this operation",
  },
  createNoteDialog: {
    title: "Create new note",
    module: "Module",
    cancel: "Cancel",
    create: "Create",
    newNoteName: "Note",
    "Failed to create record.": "Select module",
    "Failed to authenticate.": "",
    "You are not allowed to perform this request.": "You are not allowed to perform this operation",
  },
  noteDrawer: {
    baseLang: "Base",
    targetLang: "Target",
    module: "Module",
    excerpt: "Excerpt",
    save: "Save",
  },
  noteEditor: {
    placeholder: "Type something...",
  },
  noteToolbar: {
    term: "Create term",
    translate: "Translate text",
    bold: "Bold",
    italic: "Italic",
    underline: "Underline",
    title: "Title",
    subtitle: "Subtitle",
    alignLeft: "Align left",
    center: "Center",
    alignRight: "Align right",
    justify: "Justify",
    ul: "Bulleted list",
    ol: "Numbered list",
  },
  feedback: {
    created: "Created",
    saved: "Saved",
    updated: "Updated",
    deleted: "Deleted",
    updatedTags: "Tags updated",
    "Failed to create record.": "Could not create",
    "Failed to authenticate.": "The user does not exists",
    "You are not allowed to perform this request.": "You are not allowed to perform this operation",
  },
  settings: {
    title: "User settings",
    userLanguage: "App language",
    separator: "Term separator",
    defaultBaseLang: "Default language for base",
    defaultTargetLang: "Default language for translations",
    newTag: "Add new tag",
    tagExists: "This tag already exists",
    save: "Save",
    updated: "Settings saved",
  },
};
