export const resources_en = {
  translation: {
    navbar: {
      login: "Log in",
      logout: "Log out",
    },
    home: {
      hello: "Hello",
      emptyText: "There are no modules yet, try creating one!",
      createButton: "Create",
      delete: "Delete",
    },
    login: {
      loginTabTitle: "Login",
      registerTabTitle: "Register",
      usernameOrEmailRequired: "Username or email is required",
      usernameOrEmailLabel: "Username or email address",
      passwordLabel: "Password",
      passwordRequired: "Password is required",
      passwordLengthMessage: "Password must have at least 8 characters",
      rememberMe: "Remember me",
      loginButton: "Sign in",
      usernameLabel: "Username",
      usernameInvalid: "Username cannot have spaces",
      emailLabel: "Email address",
      emailRequired: "Address email is required",
      emailInvalid: "Enter a valid email",
      confirmPasswordLabel: "Confirm password",
      confirmPasswordRequired: "Please confirm the password",
      confirmPasswordNoMatch: "Password do not match",
      registerButton: "Sign up",
      "Failed to authenticate.": "Credentials invalid",
      "Failed to create record.": "Email or username is already in use",
    },
    notFound: {
      title: "Oops! Page not found",
      notLoggedText: "Try logging in",
      login: "Login",
    },
    createModuleDialog: {
      title: "Create new module",
      textFieldLabel: "Name",
      cancel: "Cancel",
      create: "Create",
      "Failed to create record.": "Name cannot be empty",
    },
    noteDrawer: {
      baseLang: "Base",
      targetLang: "Target",
      module: "Module",
      excerpt: "Excerpt",
      save: "Save",
    },
  },
};
