export const resources_pl = {
  translation: {
    navbar: {
      login: "Zaloguj",
      logout: "Wyloguj",
    },
    home: {
      hello: "Cześć",
      emptyText: "Nie ma na razie żadnych modułów, spróbuj stworzyć jeden!",
      createButton: "Stwórz",
      delete: "Usuń",
    },
    login: {
      loginTabTitle: "Logowanie",
      registerTabTitle: "Rejestracja",
      usernameOrEmailRequired: "Nazwa użytkownika lub hasło są wymagane",
      usernameOrEmailLabel: "Nazwa użytkownika lub adres email",
      passwordLabel: "Hasło",
      passwordRequired: "Hasło jest wymagane",
      passwordLengthMessage: "Hasło musi mieć conajmniej 8 znaków",
      loginButton: "Zaloguj",
      usernameLabel: "Nazwa użytkownika",
      usernameInvalid: "Nazwa użytkownika nie może zawierać spacji",
      emailLabel: "Email",
      emailRequired: "Email jest wymagany",
      emailInvalid: "Wprowadź poprawny email",
      confirmPasswordLabel: "Potwierdź hasło",
      confirmPasswordRequired: "To pole jest wymagane",
      confirmPasswordNoMatch: "Hasła się nie zgadzają",
      registerButton: "Zarejestruj się",
      "Failed to authenticate.": "Nazwa użytkownika lub hasło są nieprawidłowe",
      "Failed to create record.": "Email lub nazwa użytkownika są już w użyciu",
    },
    notFound: {
      title: "Oops! Nie znaleziono strony",
      notLoggedText: "Spróbuj się zalogować",
      login: "Logowanie",
    },
    createModuleDialog: {
      title: "Stwórz nowy moduł",
      textFieldLabel: "Nazwa",
      cancel: "Anuluj",
      create: "Stwórz",
      "Failed to create record.": "Nazwa nie może być pusta",
    },
    noteDrawer: {
      baseLang: "Bazowy",
      targetLang: "Docelowy",
      module: "Moduł",
      excerpt: "Opis",
      save: "Zapisz",
    },
  },
};
